apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ prefix }}-dash-collector
spec:
  replicas: 1
  selector:
    app: {{ prefix }}-dash-collector
  template:
    metadata:
      labels:
        app: {{ prefix }}-dash-collector
    spec:
      containers:
      - name: {{ prefix }}-dash-collector
        image: 645604410339.dkr.ecr.us-west-2.amazonaws.com/nearprotocol/dash-collector
        env:
        - name: NEAR_COLLECTOR_NODE_API_HOST
          value: observer
        - name: NEAR_COLLECTOR_NODE_API_PORT
          value: "5000"
        - name: NEAR_COLLECTOR_SERVER_API_HOST
          value: {{ prefix }}-dash-server
        - name: NEAR_COLLECTOR_SERVER_API_PORT
          value: "5000"
